{
  "expo": {
    "name": "LocalList",
    "slug": "locallist",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-square.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "locallist",
    "splash": {
      "image": "./assets/images/icon-text.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2EFE9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.locallist.ios",
      "usesAppleSignIn": true,
      "deploymentTarget": "16.0",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "locallist"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "LocalList may request your location in the future to surface nearby places. We do not currently collect your location."
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          }
        ],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeEmailAddress",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeName",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeUserID",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          }
        ],
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      },
      "buildNumber": "6"
    },
    "android": {
      "package": "app.locallist.android",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-square.png",
        "backgroundColor": "#F2EFE9"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "locallist"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-web-browser",
      "expo-font",
      "expo-localization",
      "@maplibre/maplibre-react-native",
      [
        "@sentry/react-native/expo",
        {
          "organization": "locallist",
          "project": "locallist-app"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b1555ea2-47f5-4e3d-b1c7-63b4642c2aef"
      },
      "router": {}
    },
    "owner": "pablolocallist"
  }
}
