{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761691270",
        "appleTeamId": "G5HH86P845",
        "ascApiKeyPath": "/Users/pablo/.appstoreconnect/AuthKey_GL43B4X78G.p8",
        "ascApiKeyId": "GL43B4X78G",
        "ascApiKeyIssuerId": "5c6f3a5c-05d7-42ef-b123-86d4509620ac"
      }
    }
  }
}
