{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761691270",
        "ascApiKeyPath": "C:\\Users\\Pablo\\Downloads\\AuthKey_GL43B4X78G.p8",
        "ascApiKeyIssuerId": "5c6f3a5c-05d7-42ef-b123-86d4509620ac",
        "ascApiKeyId": "GL43B4X78G"
      }
    }
  }
}
